{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 146,
  "lineage": "dc3e3cd5-72e6-17ce-9fba-4fa30e9a2a69",
  "outputs": {
    "master_ips": {
      "value": [
        "10.116.31.41",
        "10.116.31.42"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "worker_ips": {
      "value": [
        "10.116.31.43",
        "10.116.31.44"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ct013",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "s1vpsie01",
            "default_ipv4_address": "10.116.31.41",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Test cluster for terraform and proxmox - master node 1",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "format": "qcow2",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "40G",
                            "storage": "local",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "s1vpsie01/qemu/101",
            "ipconfig0": "ip=10.116.31.41/24,gw=10.116.31.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "oldGhoul-master-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr10",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:35:3b:f1",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "27419ed2-5875-4dd1-93fd-33c0c6ce24cc",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.116.31.41",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCTEv94K1Fdq5Hksz6ltZGQAXtam8olX/BXzKLfai9PrAG9sEJdhNLqIdVj0Jffq2z3xw3oLaKNYmlb5zv4UYxeAG7AOIVKNXPTInbbpkbg5mO8iuLOdoCIDOqa5Zv9SdVCNWG+K45pXtKqHUUlyODOdsWn/JcvSL2vP1Np93qilvObA2ueXnDAEFKEbOrtiIZiyI/oxfX7VBWSfMQHFrJgNyiXphhj7xH/8iZeuXAF70q4x+a+hAP+hwqbHQbR15X68jypwfSBut199o+2pUNFqB8IMlCLwUzJH1ZG2Ho6tHeWMOfa1Nbzu5vbEtPjtUGw/qbmoJ94TI4z1mebiJiIxA1h9SJFZ85FmMwVopy5fso36Bz58OWUlFBBwj5brXapDI5AGXgDBvX1TE77Rl27xJ2J0UWnp9mLtC8HvWw/ea8ZFXMK1A9M8QHhyY/NTAJJM43C523GVVbdF/fcYnQq2ZyQHvMknR64cZqI0Qq1I5IhtHj6Qx1N3iuGaMqXdumOqTjmnSnIgT5HWOJwJpgjbHxIGFWjUtZUf1/q+aqQlPQBqRfeps6LPonF0nsXE3pZHQvXLo0bg01h5CbBZucjeTLJUwDUs8YibTnTwL7eTJEsUa5x5XEaqOlxaETbv59hwIDktH9KmiRdnCjpsjHKzicmA+3REnYzR8n93IqGJQ== amattar@proton.me\n",
            "startup": "",
            "tablet": true,
            "tags": "oldghoul_kubernetes_master_node_1",
            "target_node": "s1vpsie01",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ct013",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "s1vpsie01",
            "default_ipv4_address": "10.116.31.42",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Test cluster for terraform and proxmox - master node 2",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "format": "qcow2",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "40G",
                            "storage": "local",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "s1vpsie01/qemu/103",
            "ipconfig0": "ip=10.116.31.42/24,gw=10.116.31.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "oldGhoul-master-2",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr10",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:c8:31:b7",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "27157cd8-0c20-49f9-88c4-2801a7f2a500",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.116.31.42",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCTEv94K1Fdq5Hksz6ltZGQAXtam8olX/BXzKLfai9PrAG9sEJdhNLqIdVj0Jffq2z3xw3oLaKNYmlb5zv4UYxeAG7AOIVKNXPTInbbpkbg5mO8iuLOdoCIDOqa5Zv9SdVCNWG+K45pXtKqHUUlyODOdsWn/JcvSL2vP1Np93qilvObA2ueXnDAEFKEbOrtiIZiyI/oxfX7VBWSfMQHFrJgNyiXphhj7xH/8iZeuXAF70q4x+a+hAP+hwqbHQbR15X68jypwfSBut199o+2pUNFqB8IMlCLwUzJH1ZG2Ho6tHeWMOfa1Nbzu5vbEtPjtUGw/qbmoJ94TI4z1mebiJiIxA1h9SJFZ85FmMwVopy5fso36Bz58OWUlFBBwj5brXapDI5AGXgDBvX1TE77Rl27xJ2J0UWnp9mLtC8HvWw/ea8ZFXMK1A9M8QHhyY/NTAJJM43C523GVVbdF/fcYnQq2ZyQHvMknR64cZqI0Qq1I5IhtHj6Qx1N3iuGaMqXdumOqTjmnSnIgT5HWOJwJpgjbHxIGFWjUtZUf1/q+aqQlPQBqRfeps6LPonF0nsXE3pZHQvXLo0bg01h5CbBZucjeTLJUwDUs8YibTnTwL7eTJEsUa5x5XEaqOlxaETbv59hwIDktH9KmiRdnCjpsjHKzicmA+3REnYzR8n93IqGJQ== amattar@proton.me\n",
            "startup": "",
            "tablet": true,
            "tags": "oldghoul_kubernetes_master_node_2",
            "target_node": "s1vpsie01",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 103
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ct013",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "s1vpsie01",
            "default_ipv4_address": "10.116.31.43",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Test cluster for terraform and proxmox - worker node 1",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "format": "qcow2",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "40G",
                            "storage": "local",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "s1vpsie01/qemu/102",
            "ipconfig0": "ip=10.116.31.43/24,gw=10.116.31.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "oldGhoul-worker-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr10",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:19:18:ef",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "55326afb-fdf3-4a1e-bb01-1a0beaa0ca72",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.116.31.43",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCTEv94K1Fdq5Hksz6ltZGQAXtam8olX/BXzKLfai9PrAG9sEJdhNLqIdVj0Jffq2z3xw3oLaKNYmlb5zv4UYxeAG7AOIVKNXPTInbbpkbg5mO8iuLOdoCIDOqa5Zv9SdVCNWG+K45pXtKqHUUlyODOdsWn/JcvSL2vP1Np93qilvObA2ueXnDAEFKEbOrtiIZiyI/oxfX7VBWSfMQHFrJgNyiXphhj7xH/8iZeuXAF70q4x+a+hAP+hwqbHQbR15X68jypwfSBut199o+2pUNFqB8IMlCLwUzJH1ZG2Ho6tHeWMOfa1Nbzu5vbEtPjtUGw/qbmoJ94TI4z1mebiJiIxA1h9SJFZ85FmMwVopy5fso36Bz58OWUlFBBwj5brXapDI5AGXgDBvX1TE77Rl27xJ2J0UWnp9mLtC8HvWw/ea8ZFXMK1A9M8QHhyY/NTAJJM43C523GVVbdF/fcYnQq2ZyQHvMknR64cZqI0Qq1I5IhtHj6Qx1N3iuGaMqXdumOqTjmnSnIgT5HWOJwJpgjbHxIGFWjUtZUf1/q+aqQlPQBqRfeps6LPonF0nsXE3pZHQvXLo0bg01h5CbBZucjeTLJUwDUs8YibTnTwL7eTJEsUa5x5XEaqOlxaETbv59hwIDktH9KmiRdnCjpsjHKzicmA+3REnYzR8n93IqGJQ== amattar@proton.me\n",
            "startup": "",
            "tablet": true,
            "tags": "oldghoul_kubernetes_worker_node_1",
            "target_node": "s1vpsie01",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ct013",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "s1vpsie01",
            "default_ipv4_address": "10.116.31.44",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Test cluster for terraform and proxmox - worker node 2",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "format": "qcow2",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "40G",
                            "storage": "local",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "s1vpsie01/qemu/100",
            "ipconfig0": "ip=10.116.31.44/24,gw=10.116.31.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "oldGhoul-worker-2",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr10",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:46:3c:00",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "c845cf15-1c80-474c-8d34-76ebbae3f5ce",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.116.31.44",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCTEv94K1Fdq5Hksz6ltZGQAXtam8olX/BXzKLfai9PrAG9sEJdhNLqIdVj0Jffq2z3xw3oLaKNYmlb5zv4UYxeAG7AOIVKNXPTInbbpkbg5mO8iuLOdoCIDOqa5Zv9SdVCNWG+K45pXtKqHUUlyODOdsWn/JcvSL2vP1Np93qilvObA2ueXnDAEFKEbOrtiIZiyI/oxfX7VBWSfMQHFrJgNyiXphhj7xH/8iZeuXAF70q4x+a+hAP+hwqbHQbR15X68jypwfSBut199o+2pUNFqB8IMlCLwUzJH1ZG2Ho6tHeWMOfa1Nbzu5vbEtPjtUGw/qbmoJ94TI4z1mebiJiIxA1h9SJFZ85FmMwVopy5fso36Bz58OWUlFBBwj5brXapDI5AGXgDBvX1TE77Rl27xJ2J0UWnp9mLtC8HvWw/ea8ZFXMK1A9M8QHhyY/NTAJJM43C523GVVbdF/fcYnQq2ZyQHvMknR64cZqI0Qq1I5IhtHj6Qx1N3iuGaMqXdumOqTjmnSnIgT5HWOJwJpgjbHxIGFWjUtZUf1/q+aqQlPQBqRfeps6LPonF0nsXE3pZHQvXLo0bg01h5CbBZucjeTLJUwDUs8YibTnTwL7eTJEsUa5x5XEaqOlxaETbv59hwIDktH9KmiRdnCjpsjHKzicmA+3REnYzR8n93IqGJQ== amattar@proton.me\n",
            "startup": "",
            "tablet": true,
            "tags": "oldghoul_kubernetes_worker_node_2",
            "target_node": "s1vpsie01",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
